name: "Release to GitHub"
description: "GitHub Release"
author: "Jungyoul Yu <@nalbam>"

branding:
  icon: "tag"
  color: "blue"

runs:
  using: docker
  image: docker://opspresso/action-release:v0.2.7
